{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommitsDisabled",
    "regexManagers:githubActionsVersions",
    "group:monorepos"
  ],
  "labels": ["kind/enhancement"],
  "postUpdateOptions": ["gomodTidy"],
  "automergeStrategy": "squash",
  "customManagers": [
    {
      // Generic detection for go version in github-actions.
      "customType": "regex",
      "fileMatch": [
        "^\.github\/workflows\/build\.yaml$",
        "^\.github\/actions\/prepare-release\/action\.yaml$",
      ],
      "matchStrings": [
        "go-version: '(?<currentValue>.*?)'\\s",
      ],
      "depNameTemplate": "golang",
      "datasourceTemplate": "docker"
    },
    {
      // Generic detection for nerdctl binary in Dockerfile.
      "customType": "regex",
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": [
        "https:\/\/github\\.com\/containerd\/nerdctl\/releases\/download\/.*?\/nerdctl-(?<currentValue>.*?)-linux",
      ],
      "depNameTemplate": "containerd/nerdctl",
      "datasourceTemplate": "github-releases"
    }
  ],
  "packageRules": [
    {
      // Group golang updates in one PR.
      "groupName": "golang",
      "matchDatasources": ["docker", "go", "golang-version"],
      "matchPackageNames": ["go", "golang"],
    },
    {
      // Update only patchlevels of major dependencies like kubernetes and controller-runtime.
      // Minor and major upgrades most likely require manual adaptations of the code.
      "matchDatasources": ["go"],
      "matchUpdateTypes": ["major", "minor"],
      "matchPackagePatterns": [
        "k8s\\.io\/.+",
        "sigs\\.k8s\\.io\/controller-runtime",
      ],
      "enabled": false
    },
    {
      // Ignore dependency updates from k8s.io/kube-openapi because it depends on k8s.io/apiserver.
      "matchDatasources": ["go"],
      "matchPackagePatterns": ["k8s\\.io\/kube-openapi"],
      "enabled": false
    },
    {
      // Group github-actions minor updates in one PR
      "matchManagers": ["github-actions"],
      "groupName": "github-actions"
    }
  ]
}
